# bike-store

bike-shop-api/: BikeShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
bike-shop-api/BikeShop.Application/: BikeShop.Application.csproj  DependencyInjection.cs
bike-shop-api/BikeShop.Application/Products/: ProductService.cs
bike-shop-api/BikeShop.Application/Services/: PaymentService.cs
bike-shop-api/BikeShop.BackendAPI/: BikeShop.BackendAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json
bike-shop-api/BikeShop.BackendAPI/Controllers/: ProductController.cs
bike-shop-api/BikeShop.BackendAPI/Properties/: launchSettings.json
bike-shop-api/BikeShop.Domain/: DependencyInjection.cs
bike-shop-api/BikeShop.Domain/Abstraction/IRepositories/: ICategoryRepostory.cs  IProductRepository.cs
bike-shop-api/BikeShop.Domain/Entities/: BranchContactPoint.cs  Brand.cs  BrandCategoryDetail.cs  CartProductDetail.cs  Category.cs  Country.cs  CountryLanguageDetail.cs  Invoice.cs  Language.cs  Mail.cs  Model.cs  Option.cs  OptionCategoryDetail.cs  Order.cs  OrderStatus.cs  PaymentMethod.cs  Product.cs  ShopSetting.cs  ShoppingCart.cs  Voucher.cs
bike-shop-api/BikeShop.Domain/Model/: BikeShopRequest.cs  BikeShopResponse.cs
bike-shop-api/BikeShop.IndentityServer/: BikeShop.IndentityServer.csproj  Dockerfile
bike-shop-api/BikeShop.IndentityServer/Properties/: launchSettings.json
bike-shop-api/BikeShop.Infrastructure/: BikeShop.Infrastructure.csproj  DependencyInjection.cs
bike-shop-api/BikeShop.Infrastructure/Abstraction/: GenericRepository.cs  IGenericRepository.cs
bike-shop-api/BikeShop.Infrastructure/Base/: GenericRepository.cs  IGenericRepository.cs  ResponseBase.cs
bike-shop-api/BikeShop.Infrastructure/DBContext/: BikeShopDBContext.cs
bike-shop-api/BikeShop.Infrastructure/DBContext/DataBase/: BikeStores Sample Database - create objects.sql
bike-shop-api/BikeShop.Infrastructure/Data/: EasyShopDbContext.cs
bike-shop-api/BikeShop.Infrastructure/Data/Configuration/: BranchContactPointEntityConfiguration.cs  BrandCategoryDetailEntityConfiguration.cs  BrandEntityConfiguration.cs  CartProductDetailEntityConfiguration.cs  CategoryEntityConfiguration.cs  CountryEntityConfiguration.cs  CountryLanguageDetailEntityConfiguration.cs  InvoiceEntityConfiguration.cs  LanguageEntityConfiguration.cs  ModelEntityConfiguration.cs  OptionCategoryDetailEntityConfiguration.cs  OptionEntityConfiguration.cs  OrderEntityConfiguration.cs  OrderStatusEntityConfiguration.cs  PaymentMethodEntityConfiguration.cs  ProductEntityConfiguration.cs  ShopSettingEntityConfiguration.cs  ShoppingCartEntityConfiguration.cs  VoucherEntityConfiguration.cs
bike-shop-api/BikeShop.Infrastructure/Data/Validator/: ProductVadilator.cs
bike-shop-api/BikeShop.Infrastructure/Migrations/: 20240128042008_init.Designer.cs  20240128042008_init.cs  BikeShopDBContextModelSnapshot.cs
bike-shop-api/BikeShop.Infrastructure/Payment/: MomoSecurity.cs  PaymentRequest.cs  PaymentService.cs
bike-shop-api/BikeShop.UnitTest/: UnitTest1.cs
bike-store-portal/: README.md  angular.json  package-lock.json  package.json
bike-store-portal/src/: index.html
bike-store-portal/src/app/: app.component.spec.ts  app.component.ts
bike-store-portal/src/app/core/route/: routes.ts
bike-store-portal/src/app/shared/components/grid/gird-layout/: gird-layout.component.html  gird-layout.component.spec.ts  gird-layout.component.ts
bike-store-portal/src/app/shared/components/grid/simple-grid/: simple-grid.component.spec.ts  simple-grid.component.ts
bike-store-portal/src/app/shared/components/table/table-cell/: table-cell.component.html  table-cell.component.spec.ts  table-cell.component.ts
bike-store-portal/src/app/shared/components/table/table-main/: table-main.component.html  table-main.component.ts
