<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BikeShop.Infrastructure\BikeShop.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Products\Commands\" />
    <Folder Include="Products\Queries\" />
  </ItemGroup>

</Project>
